<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barent Langwell</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- NOTE: removing &display=swap from gfont link causes FOIT but prevents FOUT -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main>
        <header class="header">
        <h1 class="header__title">Barent Langwell</h1>
        <h2 class="header__blurb">Full Stack Developer and Educator</h2>
        <div class="header__link-list">
            <a class="header__link" href="./assets/BarentLangwellResume.pdf" target="_blank">Resume</a>
            <a class="header__link" href="https://www.linkedin.com/in/blangwell/" target="_blank">Linkedin</a>
            <a class="header__link" href="https://github.com/blangwell" target="_blank">Github</a>
        </div>
        </header>
    
        <div class="section about">
            <img class="headshot" src="./assets/img/headshot-old.png" alt="">
            <!-- NOTE: &nbsp; between the last two words in a line prevents widows  -->
            <p class="about-blurb">Hey there! My name's Barent. I'm a Full Stack Developer and Instructional Associate at General&nbsp;Assembly.</p>
        </div>
        <hr />

        <div class="section">
            <h2 class="section__title">Tech Stack</h2>
            <div class="section__row">
                <p>-HTML</p>
                <p>-CSS</p>
                <p>-Javascript</p>
            </div>
            <div class="section__row">
                <p>-Node.js</p>
                <p>-Express</p>
                <p>-React</p>
            </div>
            <div class="section__row">
                <p>-MongoDB</p>
                <p>-PostgreSQL</p>
            </div>
            <div class="section__row">
                <p>-Python</p>
                <p>-Django</p>
                <!-- <p>-<span class="italics">Some</span> Flask</p> -->
            </div>
        </div>

        <hr/>

        <div class="section">
            <h2 class="section__title">Recent Updates</h2>
            <div class="section__content recent-update">
                <p>
                    4/2021 - <a class="section__link" href="https://www.lordranipsum.xyz/" target="_blank">Lordran Ipsum</a>, Dark Souls NPC ipsum generator is now live!
                </p>
                <p>
                    4/2021 - Too many node_modules directories eating up space on your hard drive? Trash them easily with my <a class="section__link" href="https://github.com/blangwell/python-node-modules-remover" target="_blank">Python Node Module Remover</a> CLI application. 
                </p>
                <p>
                    3/2021 - Check out my article <a class="section__link" href="https://medium.com/dev-genius/build-your-own-coding-bootcamp-and-do-it-for-free-1a90377a4973" target="_blank">Build Your Own Coding Bootcamp (and Do It for Free)</a> on Dev&nbsp;Genius
                </p>
            </div>
        </div>

        <hr/>

        <div class="section">
            <h2 class="section__title">Projects</h2>
            <div class="section__content">

                <div class="project">
                    <h3 class="project__title">Lordran Ipsum</h3>
                    <img class="project__image" src="./assets/img/lordranIpsumScreenshot.png" alt="Project Image">
                    <p class="project__description">Random Dark Souls NPC dialogue lorem ipsum generator. Web app built with React. Data scraped with Python, Requests, and BeautifulSoup4. <a href="https://www.lordranipsum.xyz/" class="project__link" target="_blank">Deployed Site</a>, <a href="https://github.com/blangwell/lordran-ipsum-react" class="project__link" target="_blank">Github&nbsp;Repo</a></p>
                </div>
                <div class="project">
                    <h3 class="project__title">Python Node Module Remover</h3>
                    <img class="project__image" src="./assets/img/pythonNodeModulesScreenshot.png" alt="Project Image">
                    <p class="project__description">A CLI application for sending node_modules directories from old Node.js projects to the trash. Made with Python. <a href="https://github.com/blangwell/python-node-modules-remover" class="project__link" target="_blank">Github&nbsp;Repo</a></p>
                </div>
                <div class="project">
                    <h3 class="project__title">The Castle</h3>
                    <img class="project__image" src="./assets/img/theCastleScreenshot.png" alt="Project Image">
                    <p class="project__description">A collaboration with General Assembly UXDI students for a fictitious murder mystery party planner. Made with Node.js, Express, EJS, MongoDB, and Bootstrap. <a href="https://github.com/blangwell/murder-mystery-collabathon" class="project__link" target="_blank">Github&nbsp;Repo</a> </p>
                </div>

                <div class="project">
                    <h3 class="project__title">Cactus the Impaler</h3>
                    <img class="project__image" src="./assets/img/cactusScreenshot.png" alt="Project Image">
                    <p class="project__description">Play as the greatest warrior time has ever known in this pacifistic infinite runner game. Made with the HTML5 Canvas API, CSS, and Vanilla Javascript. <a href="https://blangwell.github.io/cactus-the-impaler/" class="project__link" target="_blank">Deployed Site</a>, <a href="https://github.com/blangwell/cactus-the-impaler" class="project__link" target="_blank">Github&nbsp;Repo</a></p>
                </div>

                <div class="project">
                    <h3 class="project__title">Track Dat</h3>
                    <img class="project__image" src="./assets/img/trackdatScreenshot.png" alt="Project Image">
                    <p class="project__description">A simple mood tracker for folks living with Bipolar Disorder. Made with Node.js, Express, PostgreSQL, and the Chart.js Library. <a href="https://track-dat-mood-tracker.herokuapp.com/" class="project__link" target="_blank">Deployed Site</a>, <a href="https://github.com/blangwell/track-dat-mood-tracker" class="project__link" target="_blank">Github&nbsp;Repo</a></p>
                </div>
                
                <!-- <div class="project">
                    <h3 class="project__title">GArcade</h3>
                    <img class="project__image" src="./assets/img/gArcadeScreeshot.png" alt="Project Image">
                    <p class="project__description">A website to consolidate games made by General Assembly Software Engineering Students. Made using MERN stack (MongoDB, Express, React, and Node.js.) <a href="https://ga-rcade.herokuapp.com/" class="project__link" target="_blank">Deployed Site</a>, <a href="https://github.com/Lizzwest/GArcade-Frontend" class="project__link" target="_blank">Github&nbsp;Repo</a></p>
                </div> -->

                <div class="project">
                    <h3 class="project__title">My Apologies</h3>
                    <img class="project__image" src="./assets/img/myApologiesScreenshot.png" alt="Project Image">
                    <p class="project__description">An experiment in vulnerability and indirect amends. Made with Python, Django, and PostgreSQL. <a href="https://my-apologies.herokuapp.com/" class="project__link" target="_blank">Deployed Site</a>, <a href="https://github.com/blangwell/my-apologies" class="project__link" target="_blank">Github&nbsp;Repo</a></p>
                </div>

                <div class="project">
                    <h3 class="project__title">COVID-19 Test Finder</h3>
                    <img class="project__image" src="./assets/img/covidClinicsScreenshot.png" alt="Project Image">
                    <p class="project__description">A COVID-19 testing finder made for the SEIR 713 course-end hackathon, voted best in show by General Assembly instructors and alumni. Created with Node.js, Express, and React. <a href="https://github.com/anthonygregis/hackathon-client" class="project__link" target="_blank">Github&nbsp;Repo</a></p>
                </div>
            </div>
        </div>
    </main>
  <script src="./app.js"></script>
</body>
</html>